<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Equilottery Games Grid</title>
    <style>
      @font-face {
        font-family: trade-gothic-next;
        src: url(l.woff2);
      }
      :root {
        --font-family: "trade-gothic-next", sans-serif;
        --dark-green: #126232;
        --light-green: #3ab764;
        --white: #ffffff;
        --black: #000000;
        --light-gray: #f7f7f7;
        --gray: #eeeeee;
        --dark-gray: #9f9f9f;
        --light-blue: rgb(32, 71, 167);
        --dark-blue: rgb(19, 46, 112);
        --light-red: red;
        --dark-red: darkred;
        --light-green2: rgba(0, 176, 80);
        --dark-green2: rgb(0, 116, 52);
      }
      .odds-grid {
        display: grid;
        width: 800px;
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.13);
        grid-template-areas:
          "title eventSize prizes"
          "overallOdds eventSize prizes";
        grid-template-rows: 1fr auto;
        grid-template-columns: 1.2fr 0.5fr 2fr;
        margin: 32px 0;
      }

      .odds-grid * {
        font-family: "trade-gothic-next", sans-serif;
      }

      .odds-grid .event-size h2 {
        color: var(--white);
      }

      .odds-grid .title h2 {
        color: var(--black);
      }

      .overall-odds {
        grid-area: overallOdds;
      }

      .title {
        grid-area: title;
        text-align: center;
        padding: 32px 0;
      }

      .title h2 {
        margin: 0;
        font-size: 1.6em;
      }

      .event-size {
        grid-area: eventSize;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px 4px;
        text-align: center;
      }

      .event-size h3 {
        font-size: 1.6em;
        margin: 0;
      }

      .event-size h2 {
        font-size: 2.6em;
        margin: 0;
      }

      .prizes {
        grid-area: prizes;
      }

      .prize-section__header,
      .overall-odds__header,
      .overall-odds__content {
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .prize-section__header {
        font-weight: bold;
        font-size: 1.6em;
      }

      .prize-section__label,
      .overall-odds__header {
        color: var(--dark-gray);
        font-size: 1.2em;
      }

      .prize-section__label {
        background-color: var(--light-gray);
        text-align: center;
      }

      .prize-section__value {
        text-align: center;
      }

      .overall-odds__content,
      .prize-section__value {
        font-size: 1.4em;
        font-weight: bold;
      }

      .overall-odds__header {
        background-color: var(--gray);
      }

      .prize-section__content {
        font-weight: bold;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .prize-section__label,
      .prize-section__value {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 72px;
      }

      .odds-grid-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      @media screen and (max-width: 768px) {
        body {
          font-size: 18px;
        }
        .odds-grid {
          grid-template-rows: 2fr 1fr min-content 2fr;
          grid-template-columns: 1fr;
          grid-template-areas: "title" "eventSize" "prizes" "overallOdds";
          width: auto;
        }

        .odds-grid-wrapper {
          display: unset;
        }

        .event-size {
          flex-direction: row;
          justify-content: center;
          padding: 0;
        }

        .event-size__label,
        .event-size__value {
          padding: 0 8px;
        }

        .prize-section__content {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }

        .title {
          padding: 0 32px;
          text-align: left;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
      }
      /* game specific colors */
      .odds-grid.win-place-show .prize-section__header {
        background-color: var(--light-green);
        color: var(--white);
      }

      .win-place-show .event-size {
        background-color: var(--dark-green);
        color: var(--white);
      }

      .team-sports .prize-section__header {
        background-color: var(--light-blue);
        color: var(--white);
      }

      .team-sports .event-size {
        background-color: var(--dark-blue);
        color: var(--white);
      }

      .race-car-cash .prize-section__header {
        background-color: var(--light-red);
        color: var(--white);
      }

      .race-car-cash .event-size {
        background-color: var(--dark-red);
        color: var(--white);
      }

      .golfing-for-gold .prize-section__header {
        background-color: var(--light-green2);
        color: var(--white);
      }

      .golfing-for-gold .event-size {
        background-color: var(--dark-green2);
        color: var(--white);
      }
    </style>
  </head>
  <body>
    <div class="odds-grid-wrapper">
      <div class="odds-grid win-place-show">
        <div class="title">
          <h2>Win Place Show™</h2>
          <h2>Odds of Winning</h2>
        </div>
        <div class="overall-odds">
          <div class="overall-odds__header">Overall Odds</div>
          <div class="overall-odds__content">2 to 1 — 8 to 1*</div>
        </div>
        <div class="event-size">
          <h3 class="event-size__label">Field Size</h3>
          <h2 class="event-size__value">10</h2>
        </div>
        <div class="prizes">
          <div class="prize-section">
            <div class="prize-section__header">1st Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout <br />(avg.)</span>
              <span class="prize-section__value">$2000</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">720 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">2nd Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$100</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">144 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">3rd Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">free ticket</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">35 to 1</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="odds-grid-wrapper">
      <div class="odds-grid team-sports">
        <div class="title">
          <h2>Team Sports</h2>
          <h2>Odds of Winning</h2>
        </div>
        <div class="overall-odds">
          <div class="overall-odds__header">Overall Odds</div>
          <div class="overall-odds__content">6 to 1</div>
        </div>
        <div class="event-size">
          <h3 class="event-size__label">Contests</h3>
          <h2 class="event-size__value">10</h2>
        </div>
        <div class="prizes">
          <div class="prize-section">
            <div class="prize-section__header">1st Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout <br />(avg.)</span>
              <span class="prize-section__value">$1,000</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">1,024 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">2nd Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$100</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">102 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">3rd Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$10</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">23 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">4th Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">free ticket</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">8.5 to 1</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="odds-grid-wrapper">
      <div class="odds-grid race-car-cash">
        <div class="title">
          <h2>Race Car Cash™</h2>
          <h2>Odds of Winning</h2>
        </div>
        <div class="overall-odds">
          <div class="overall-odds__header">Overall Odds</div>
          <div class="overall-odds__content">7 to 1</div>
        </div>
        <div class="event-size">
          <h3 class="event-size__label">Cars</h3>
          <h2 class="event-size__value">40</h2>
        </div>
        <div class="prizes">
          <div class="prize-section">
            <div class="prize-section__header">1st Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout <br />(avg.)</span>
              <span class="prize-section__value">$50,000</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">59,280 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">2nd Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$7,500</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">11,856 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">3rd Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$200</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">267 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">4th Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$10</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">14 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">5th Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$5</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">14 to 1</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="odds-grid-wrapper">
      <div class="odds-grid golfing-for-gold">
        <div class="title">
          <h2>Golfing for Gold™</h2>
          <h2>Odds of Winning</h2>
        </div>
        <div class="overall-odds">
          <div class="overall-odds__header">Overall Odds</div>
          <div class="overall-odds__content">9 to 1</div>
        </div>
        <div class="event-size">
          <h3 class="event-size__label">Golfers</h3>
          <h2 class="event-size__value">156</h2>
        </div>
        <div class="prizes">
          <div class="prize-section">
            <div class="prize-section__header">1st Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout <br />(avg.)</span>
              <span class="prize-section__value">$2,000,000</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">3,723,720 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">2nd Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$500,000</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">744,744 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">3rd Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$2,500</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">4,056 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">4th Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$35</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">53 to 1</span>
            </div>
          </div>
          <div class="prize-section">
            <div class="prize-section__header">5th Prize</div>
            <div class="prize-section__content">
              <span class="prize-section__label">Payout</span>
              <span class="prize-section__value">$5</span>
              <span class="prize-section__label">Odds</span>
              <span class="prize-section__value">11 to 1</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
